<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button12"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <Button
            android:id="@+id/button14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        tools:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chanel:" />

        <RadioGroup
            android:id="@+id/selectChanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@id/selectChanelTroop"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/selectChanelTeam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team" />

            <RadioButton
                android:id="@+id/selectChanelUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unit" />

            <RadioButton
                android:id="@+id/selectChanelGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Group" />

            <RadioButton
                android:id="@+id/selectChanelTroop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Troop" />

        </RadioGroup>

    </LinearLayout>

</LinearLayout>